# KastelEditor2PCM

./: .gitmodules  .project  README.md  pom.xml
PCC-Example/: PCC.json  pcc.repository  pcc.txt  pccTracking.json
bundles/: pom.xml
bundles/edu.kit.kastel.scbs.kasteleditor2pcm/: .classpath  .project  build.properties  plugin.xml
bundles/edu.kit.kastel.scbs.kasteleditor2pcm/src/edu/kit/kastel/scbs/kastelEditor2PCM/: Activator.java  AdversaryGenerator.java  CommandLineParameters.java  GoalModelToPCMElementTransformator.java  KASTELGoalModelReader.java  KastelEditor2PCM.java  PCMRepresentation.java
edu.kit.kastel.scbs.kastelEditor2PCM/: .classpath  .project  build.properties  default.repository  plugin.xml  pom.xml
edu.kit.kastel.scbs.kastelEditor2PCM/null/mod-gen/: AnonymizationServiceComposite.system  CrashCamAppComposite.system  PCC.repository  PCC_Tracking.json
edu.kit.kastel.scbs.kastelEditor2PCM/src/edu/kit/kastel/scbs/kastelEditor2PCM/: AdversaryGenerator.java  CommandLineParameters.java  ConfidentialitySpecificationGenerator.java  GoalModelToPCMElementTransformator.java  IOUtility.java  JoanaFlow4PCMGenerator.java  KASTELEditorImportFileChooser.java  KASTELGoalModelReader.java  KASTELGoalModelReader_ActorAttackerExtension.java  KastelEditor2PCM.java  KastelEditorJsonReader.java  Main.java  PCMElementGenerator.java
edu.kit.kastel.scbs.kastelEditor2PCM/src/edu/kit/kastel/scbs/kastelEditor2PCM/ExplicitClasses/: AbstractEditorElement.java  Asset.java  BlackBoxMechanism.java  Component.java  Entity.java  FunctionalRequirement.java  (+3 more)
product/edu.kit.kastel.scbs.kastelEditor2PCM.product/: .project  edu.kit.kastel.scbs.kastelEditor2PCM.headlessKastelEditor2PCM.product  pom.xml
releng/: pom.xml
releng/edu.kit.kastel.scbs.kasteleditor2pcm.configuration/: .project  pom.xml
releng/edu.kit.kastel.scbs.kasteleditor2pcm.product/: edu.kit.kastel.scbs.kastelEditor2PCM.headlessKastelEditor2PCM.product
src-gen/aName/components/Anonymization service Functionality/: Anonymization service Functionality.java
src-gen/aName/components/Crash cam app Functionality/: Crash cam app Functionality.java
src-gen/aName/contracts/datatypes/: Anonymized data.java  Crash cam operators' user accounts.java  Data.java  Privileged user account.java
src-gen/aName/contracts/interfaces/: Access Control.java  Anonymization of Protection Worthy Image Areas.java  Anonymizing data.java  Asymmetric Crypto Authentication Scheme.java  Asymmetric Encryption.java  Authenticating crash cam operator.java  Authenticating prosecution authority.java  Authentication Procedure.java  Cryptographic Hash Function.java  Digital Signature.java  Downloading anonymized data.java  Explicitly granting access to raw data.java  Hybrid Encryption.java  Password Authentication Scheme.java  Recording data.java  Role-Based Access Control.java  Storing anonymized data.java  Storing data.java  Strong Authentication Procedure.java  Uploading data.java
(+48 files in other folders)
