bin.includes = META-INF/,\
   			   .,\
               plugin.xml,\
               lib/commons-cli-1.4.jar,\
               lib/gson-2.8.5.jar
            
jars.compile.order = .
source.. = src/
output.. = bin/
