<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.kastel.scbs.kastelEditor2PCM</groupId>
    <artifactId>edu.kit.kastel.scbs.kastelEditor2PCM.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>edu.kit.kastel.scbs.kastelEditor2PCM</groupId>
        <artifactId>edu.kit.kastel.scbs.kastelEditor2PCM.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>edu.kit.kastel.scbs.kastelEditor2PCM.product</module> 
    </modules>
</project>