Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KastelEditor2PCM
Bundle-SymbolicName: edu.kit.kastel.scbs.kastelEditor2PCM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/gson-2.8.5.jar,
 lib/commons-cli-1.4.jar
Export-Package: edu.kit.kastel.scbs.kastelEditor2PCM
Require-Bundle: org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources;bundle-version="3.13.200",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="0.1.0"
Bundle-Activator: edu.kit.kastel.scbs.kastelEditor2PCM.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
