Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KastelEditor2DSL
Bundle-SymbolicName: edu.kit.kastel.scbs.kastelEditor2PCM
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: kastelEditor2DSL.jar
Export-Package: edu.kit.kastel.scbs.kastelEditor2PCM
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 edu.kit.kastel.scbs.confidentialitymm.edit;bundle-version="1.1.0",
 edu.kit.kastel.scbs.confidentialitymm.edit.source;bundle-version="1.1.0",
 edu.kit.kastel.scbs.confidentialitymm.source;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcmconfidentialityprofile;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcmconfidentialityprofile.source;bundle-version="1.1.0",
 edu.kit.kastel.scbs.pcm2java4KeY;bundle-version="1.0.0"
