Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KastelEditor2PCM
Bundle-SymbolicName: edu.kit.kastel.scbs.kastelEditor2PCM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: kastelEditor2PCM.jar, lib/gson-2.8.5.jar
Export-Package: edu.kit.kastel.scbs.kastelEditor2PCM
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 edu.kit.kastel.scbs.confidentialitymm;bundle-version="1.1.0",
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.13.200"
Import-Package: com.google.common.collect
